<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fuzzy_search.tokenization package &mdash; fuzzy-search 0.3.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="fuzzy_search.search package" href="fuzzy_search.search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> fuzzy-search
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="fuzzy_search.html">fuzzy_search package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="fuzzy_search.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fuzzy_search.match.html">fuzzy_search.match package</a></li>
<li class="toctree-l3"><a class="reference internal" href="fuzzy_search.pattern.html">fuzzy_search.pattern package</a></li>
<li class="toctree-l3"><a class="reference internal" href="fuzzy_search.phrase.html">fuzzy_search.phrase package</a></li>
<li class="toctree-l3"><a class="reference internal" href="fuzzy_search.search.html">fuzzy_search.search package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">fuzzy_search.tokenization package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-fuzzy_search.tokenization.string">fuzzy_search.tokenization.string module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-fuzzy_search.tokenization.token">fuzzy_search.tokenization.token module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-fuzzy_search.tokenization.vocabulary">fuzzy_search.tokenization.vocabulary module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-fuzzy_search.tokenization">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fuzzy_search.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="fuzzy_search.html#module-fuzzy_search.fuzzy_searcher">fuzzy_search.fuzzy_searcher module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fuzzy_search.html#module-fuzzy_search.similarity">fuzzy_search.similarity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fuzzy_search.html#module-fuzzy_search">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fuzzy-search</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="fuzzy_search.html">fuzzy_search package</a></li>
      <li class="breadcrumb-item active">fuzzy_search.tokenization package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/fuzzy_search.tokenization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fuzzy-search-tokenization-package">
<h1>fuzzy_search.tokenization package<a class="headerlink" href="#fuzzy-search-tokenization-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-fuzzy_search.tokenization.string">
<span id="fuzzy-search-tokenization-string-module"></span><h2>fuzzy_search.tokenization.string module<a class="headerlink" href="#module-fuzzy_search.tokenization.string" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.string.SkipGram">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fuzzy_search.tokenization.string.</span></span><span class="sig-name descname"><span class="pre">SkipGram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skipgram_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipgram_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.tokenization.string.SkipGram" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.string.get_non_word_prefix">
<span class="sig-prename descclassname"><span class="pre">fuzzy_search.tokenization.string.</span></span><span class="sig-name descname"><span class="pre">get_non_word_prefix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#fuzzy_search.tokenization.string.get_non_word_prefix" title="Permalink to this definition"></a></dt>
<dd><p>Check if a string has a non-word prefix and return it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string</strong> (<em>str</em>) – the string from which the prefix is to be return</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the non-word prefix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.string.get_non_word_suffix">
<span class="sig-prename descclassname"><span class="pre">fuzzy_search.tokenization.string.</span></span><span class="sig-name descname"><span class="pre">get_non_word_suffix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#fuzzy_search.tokenization.string.get_non_word_suffix" title="Permalink to this definition"></a></dt>
<dd><p>Check if a string has a non-word suffix and return it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string</strong> (<em>str</em>) – the string from which the suffix is to be return</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the non-word suffix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.string.insert_skips">
<span class="sig-prename descclassname"><span class="pre">fuzzy_search.tokenization.string.</span></span><span class="sig-name descname"><span class="pre">insert_skips</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipgram_combinations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.tokenization.string.insert_skips" title="Permalink to this definition"></a></dt>
<dd><p>For a given skip gram window, return all skip grams for a given configuration.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.string.make_ngrams">
<span class="sig-prename descclassname"><span class="pre">fuzzy_search.tokenization.string.</span></span><span class="sig-name descname"><span class="pre">make_ngrams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fuzzy_search.tokenization.string.make_ngrams" title="Permalink to this definition"></a></dt>
<dd><p>Turn a term string into a list of ngrams of size n</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – a text string</p></li>
<li><p><strong>n</strong> (<em>int</em>) – the ngram size</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of ngrams</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.string.score_char_overlap">
<span class="sig-prename descclassname"><span class="pre">fuzzy_search.tokenization.string.</span></span><span class="sig-name descname"><span class="pre">score_char_overlap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">term2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#fuzzy_search.tokenization.string.score_char_overlap" title="Permalink to this definition"></a></dt>
<dd><p>Count the number of overlapping character tokens in two strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>term1</strong> (<em>str</em>) – a term string</p></li>
<li><p><strong>term2</strong> (<em>str</em>) – a term string</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the number of overlapping ngrams</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.string.score_char_overlap_ratio">
<span class="sig-prename descclassname"><span class="pre">fuzzy_search.tokenization.string.</span></span><span class="sig-name descname"><span class="pre">score_char_overlap_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">term2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.tokenization.string.score_char_overlap_ratio" title="Permalink to this definition"></a></dt>
<dd><p>Score the number of overlapping characters between two terms as proportion of the length
of the first term</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>term1</strong> (<em>str</em>) – a term string</p></li>
<li><p><strong>term2</strong> (<em>str</em>) – a term string</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the number of overlapping ngrams</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.string.score_levenshtein_distance">
<span class="sig-prename descclassname"><span class="pre">fuzzy_search.tokenization.string.</span></span><span class="sig-name descname"><span class="pre">score_levenshtein_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">term2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#fuzzy_search.tokenization.string.score_levenshtein_distance" title="Permalink to this definition"></a></dt>
<dd><p>Calculate Levenshtein distance between two string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>term1</strong> (<em>str</em>) – a term string</p></li>
<li><p><strong>term2</strong> (<em>str</em>) – a term string</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the number of overlapping ngrams</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.string.score_levenshtein_similarity_ratio">
<span class="sig-prename descclassname"><span class="pre">fuzzy_search.tokenization.string.</span></span><span class="sig-name descname"><span class="pre">score_levenshtein_similarity_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">term2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score_cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.tokenization.string.score_levenshtein_similarity_ratio" title="Permalink to this definition"></a></dt>
<dd><p>Score the levenshtein similarity between two terms</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>term1</strong> (<em>str</em>) – a term string</p></li>
<li><p><strong>term2</strong> (<em>str</em>) – a term string</p></li>
<li><p><strong>score_cutoff</strong> (<em>int</em>) – the maximum distance beyond which distance calculation should be cut off</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the number of overlapping ngrams</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.string.score_ngram_overlap">
<span class="sig-prename descclassname"><span class="pre">fuzzy_search.tokenization.string.</span></span><span class="sig-name descname"><span class="pre">score_ngram_overlap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">term2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngram_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.tokenization.string.score_ngram_overlap" title="Permalink to this definition"></a></dt>
<dd><p>Score the number of overlapping ngrams between two terms</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>term1</strong> (<em>str</em>) – a first term string</p></li>
<li><p><strong>term2</strong> (<em>str</em>) – a second term string</p></li>
<li><p><strong>ngram_size</strong> (<em>int</em>) – the character ngram size</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the number of overlapping ngrams</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.string.score_ngram_overlap_ratio">
<span class="sig-prename descclassname"><span class="pre">fuzzy_search.tokenization.string.</span></span><span class="sig-name descname"><span class="pre">score_ngram_overlap_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">term2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngram_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.tokenization.string.score_ngram_overlap_ratio" title="Permalink to this definition"></a></dt>
<dd><p>Score the number of overlapping ngrams between two terms as proportion of the length
of the first term</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>term1</strong> (<em>str</em>) – a term string</p></li>
<li><p><strong>term2</strong> (<em>str</em>) – a term string</p></li>
<li><p><strong>ngram_size</strong> (<em>int</em>) – the character ngram size</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the number of overlapping ngrams</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.string.strip_prefix">
<span class="sig-prename descclassname"><span class="pre">fuzzy_search.tokenization.string.</span></span><span class="sig-name descname"><span class="pre">strip_prefix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#fuzzy_search.tokenization.string.strip_prefix" title="Permalink to this definition"></a></dt>
<dd><p>Strip non-word prefix from string ending.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string</strong> (<em>str</em>) – the string from which the prefix is to be stripped</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the stripped string</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.string.strip_suffix">
<span class="sig-prename descclassname"><span class="pre">fuzzy_search.tokenization.string.</span></span><span class="sig-name descname"><span class="pre">strip_suffix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#fuzzy_search.tokenization.string.strip_suffix" title="Permalink to this definition"></a></dt>
<dd><p>Strip non-word suffix from string ending.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string</strong> (<em>str</em>) – the string from which the suffix is to be stripped</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the stripped string</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.string.text2skipgrams">
<span class="sig-prename descclassname"><span class="pre">fuzzy_search.tokenization.string.</span></span><span class="sig-name descname"><span class="pre">text2skipgrams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngram_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fuzzy_search.tokenization.string.SkipGram" title="fuzzy_search.tokenization.string.SkipGram"><span class="pre">SkipGram</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fuzzy_search.tokenization.string.text2skipgrams" title="Permalink to this definition"></a></dt>
<dd><p>Turn a text string into a list of skipgrams.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – an text string</p></li>
<li><p><strong>ngram_size</strong> (<em>int</em>) – an integer indicating the number of characters in the ngram</p></li>
<li><p><strong>skip_size</strong> (<em>int</em>) – an integer indicating how many skip characters in the ngrams</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An iterator returning tuples of skip_gram and offset</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Generator[tuple]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.string.token2skipgrams">
<span class="sig-prename descclassname"><span class="pre">fuzzy_search.tokenization.string.</span></span><span class="sig-name descname"><span class="pre">token2skipgrams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngram_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fuzzy_search.tokenization.string.SkipGram" title="fuzzy_search.tokenization.string.SkipGram"><span class="pre">SkipGram</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fuzzy_search.tokenization.string.token2skipgrams" title="Permalink to this definition"></a></dt>
<dd><p>Turn a (padded) token string into a list of skipgrams.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> (<em>str</em>) – a token string</p></li>
<li><p><strong>ngram_size</strong> (<em>int</em>) – an integer indicating the number of characters in the ngram</p></li>
<li><p><strong>skip_size</strong> (<em>int</em>) – an integer indicating how many skip characters in the ngrams</p></li>
<li><p><strong>pad_token</strong> (<em>bool</em>) – a boolean flag to indicate whether padding should be included
at the boundaries of the token</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An iterator returning tuples of skip_gram and offset</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Generator[tuple]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fuzzy_search.tokenization.token">
<span id="fuzzy-search-tokenization-token-module"></span><h2>fuzzy_search.tokenization.token module<a class="headerlink" href="#module-fuzzy_search.tokenization.token" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.token.Annotation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fuzzy_search.tokenization.token.</span></span><span class="sig-name descname"><span class="pre">Annotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.tokenization.token.Annotation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents an annotation in a document.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>tag_type (str): The type of the tag.
text (str): The text of the annotation.
offset (int): The starting index of the annotation.
end (int): The ending index of the annotation (offset + length of the text).
doc_id (str, optional): The ID of the document the annotation belongs to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.token.CustomTokenizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fuzzy_search.tokenization.token.</span></span><span class="sig-name descname"><span class="pre">CustomTokenizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokenizer_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.tokenization.token.CustomTokenizer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fuzzy_search.tokenization.token.Tokenizer" title="fuzzy_search.tokenization.token.Tokenizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tokenizer</span></code></a></p>
<p>A tokenizer that uses a custom tokenizer function provided by the user.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>tokenizer_func (Callable): A user-defined function for tokenizing text.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.token.Doc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fuzzy_search.tokenization.token.</span></span><span class="sig-name descname"><span class="pre">Doc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fuzzy_search.tokenization.token.Token" title="fuzzy_search.tokenization.token.Token"><span class="pre">Token</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.tokenization.token.Doc" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a document containing a list of tokens.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>text (str): The text of the document.
id (str): The ID of the document.
tokens (list): A list of Token objects representing the document’s tokens.
token_orig_set (dict): A dictionary mapping original token strings to lists of tokens.
token_norm_set (dict): A dictionary mapping normalized token strings to lists of tokens.
label_token_index (defaultdict): A dictionary mapping labels to sets of tokens.
metadata (dict): Metadata associated with the document.
annotations (list): A list of annotations associated with the document.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.token.Doc.add_annotations">
<span class="sig-name descname"><span class="pre">add_annotations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fuzzy_search.tokenization.token.Annotation" title="fuzzy_search.tokenization.token.Annotation"><span class="pre">Annotation</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.tokenization.token.Doc.add_annotations" title="Permalink to this definition"></a></dt>
<dd><p>Adds annotations to the document.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>annotations (List[Annotation]): A list of Annotation objects to add.
replace (bool): whether to replace existing annotation or add (default is False).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.token.Doc.get_token">
<span class="sig-name descname"><span class="pre">get_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fuzzy_search.tokenization.token.Token" title="fuzzy_search.tokenization.token.Token"><span class="pre">Token</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fuzzy_search.tokenization.token.Token" title="fuzzy_search.tokenization.token.Token"><span class="pre">Token</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fuzzy_search.tokenization.token.Doc.get_token" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves a token (or tokens) from the document based on the token string.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>token_string (str): The token string to look up.</p>
</dd>
<dt>Returns:</dt><dd><p>Union[Token, List[Token]]: A Token object or a list of Token objects that match the token string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.token.Doc.has_token">
<span class="sig-name descname"><span class="pre">has_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#fuzzy_search.tokenization.token.Token" title="fuzzy_search.tokenization.token.Token"><span class="pre">Token</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#fuzzy_search.tokenization.token.Doc.has_token" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the document contains a specific token.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>token (Union[str, Token]): A token string or a Token object.</p>
</dd>
<dt>Returns:</dt><dd><p>bool: True if the token exists in the document, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.token.Doc.normalized">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">normalized</span></span><a class="headerlink" href="#fuzzy_search.tokenization.token.Doc.normalized" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves a list of normalized tokens in the document.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>List[str]: A list of the normalized tokens.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.token.Doc.original">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">original</span></span><a class="headerlink" href="#fuzzy_search.tokenization.token.Doc.original" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves a list of original tokens in the document.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>List[str]: A list of the original tokens.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.token.RegExTokenizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fuzzy_search.tokenization.token.</span></span><span class="sig-name descname"><span class="pre">RegExTokenizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ignorecase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_boundary_tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'\\b'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.tokenization.token.RegExTokenizer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fuzzy_search.tokenization.token.Tokenizer" title="fuzzy_search.tokenization.token.Tokenizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tokenizer</span></code></a></p>
<p>A tokenizer that splits text into tokens using a regular expression pattern.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>split_pattern (str): The regular expression pattern used to split the text into tokens.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.token.Tag">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fuzzy_search.tokenization.token.</span></span><span class="sig-name descname"><span class="pre">Tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.tokenization.token.Tag" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a tag in a document, containing both the tag’s type and text.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>type (str): The type of the tag.
text (str): The text content of the tag.
offset (int): The starting index of the tag in the document.
tag_string (str): The full tag string, including opening and closing tags.
end (int): The ending index of the tag (offset + length of the tag string).
doc_id (str, optional): The ID of the document the tag belongs to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.token.Token">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fuzzy_search.tokenization.token.</span></span><span class="sig-name descname"><span class="pre">Token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">char_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalised_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">char_end_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.tokenization.token.Token" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a token in a document.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>string (str): The original string of the token.
index (int): The index of the token in the document.
char_index (int): The character index of the token in the document.
doc_id (str, optional): The ID of the document the token belongs to.
metadata (dict, optional): Additional metadata associated with the token.
normalised_string (str): The normalized version of the token.
label (set): A set of labels assigned to the token.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.token.Token.has_label">
<span class="sig-name descname"><span class="pre">has_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.tokenization.token.Token.has_label" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the token has a specific label.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>label (str): The label to check for.</p>
</dd>
<dt>Returns:</dt><dd><p>bool: True if the token has the label, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.token.Token.i">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">i</span></span><a class="headerlink" href="#fuzzy_search.tokenization.token.Token.i" title="Permalink to this definition"></a></dt>
<dd><p>Gets the index of the token.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>int: The index of the token.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.token.Token.l">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">l</span></span><a class="headerlink" href="#fuzzy_search.tokenization.token.Token.l" title="Permalink to this definition"></a></dt>
<dd><p>Gets the labels associated with the token.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>set: A set of labels associated with the token.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.token.Token.lower">
<span class="sig-name descname"><span class="pre">lower</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.tokenization.token.Token.lower" title="Permalink to this definition"></a></dt>
<dd><p>Converts the normalized string of the token to lowercase.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.token.Token.n">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n</span></span><a class="headerlink" href="#fuzzy_search.tokenization.token.Token.n" title="Permalink to this definition"></a></dt>
<dd><p>Gets the normalized string of the token.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: The normalized string of the token.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.token.Token.t">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">t</span></span><a class="headerlink" href="#fuzzy_search.tokenization.token.Token.t" title="Permalink to this definition"></a></dt>
<dd><p>Gets the original string of the token.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: The original string of the token.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.token.Token.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">normalised_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#fuzzy_search.tokenization.token.Token" title="fuzzy_search.tokenization.token.Token"><span class="pre">Token</span></a></span></span><a class="headerlink" href="#fuzzy_search.tokenization.token.Token.update" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new token with an updated normalized string.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>normalised_string (str): The updated normalized string.</p>
</dd>
<dt>Returns:</dt><dd><p>Token: A new token with the updated normalized string.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.token.Tokenizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fuzzy_search.tokenization.token.</span></span><span class="sig-name descname"><span class="pre">Tokenizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ignorecase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_boundary_tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_punctuation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.tokenization.token.Tokenizer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A base class for tokenizing a document into tokens.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>ignorecase (bool): Flag indicating whether to ignore case when tokenizing.
include_boundary_tokens (bool): Flag indicating whether to include boundary tokens.
remove_punctuation (bool): Flag indicating whether to remove punctuation from tokens.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.token.Tokenizer.tokenize">
<span class="sig-name descname"><span class="pre">tokenize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fuzzy_search.tokenization.token.Token" title="fuzzy_search.tokenization.token.Token"><span class="pre">Token</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fuzzy_search.tokenization.token.Tokenizer.tokenize" title="Permalink to this definition"></a></dt>
<dd><p>Tokenizes the input document text and returns a Doc object.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>doc_text (str): The text of the document to tokenize.
doc_id (str, optional): The ID of the document. Defaults to None.</p>
</dd>
<dt>Returns:</dt><dd><p>Doc: A Doc object containing the tokenized text.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.token.Tokenizer.tokenize_doc">
<span class="sig-name descname"><span class="pre">tokenize_doc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.tokenization.token.Tokenizer.tokenize_doc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.token.tokens2string">
<span class="sig-prename descclassname"><span class="pre">fuzzy_search.tokenization.token.</span></span><span class="sig-name descname"><span class="pre">tokens2string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fuzzy_search.tokenization.token.Token" title="fuzzy_search.tokenization.token.Token"><span class="pre">Token</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#fuzzy_search.tokenization.token.tokens2string" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.token.update_token">
<span class="sig-prename descclassname"><span class="pre">fuzzy_search.tokenization.token.</span></span><span class="sig-name descname"><span class="pre">update_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fuzzy_search.tokenization.token.Token" title="fuzzy_search.tokenization.token.Token"><span class="pre">Token</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_normalised</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#fuzzy_search.tokenization.token.Token" title="fuzzy_search.tokenization.token.Token"><span class="pre">Token</span></a></span></span><a class="headerlink" href="#fuzzy_search.tokenization.token.update_token" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new Token instance by updating the normalization string of an existing token.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>token (Token): The original Token object to be updated.
new_normalised (str): The new normalized string for the token.</p>
</dd>
<dt>Returns:</dt><dd><p>Token: A new Token object with the updated normalization string.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fuzzy_search.tokenization.vocabulary">
<span id="fuzzy-search-tokenization-vocabulary-module"></span><h2>fuzzy_search.tokenization.vocabulary module<a class="headerlink" href="#module-fuzzy_search.tokenization.vocabulary" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.vocabulary.Vocabulary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fuzzy_search.tokenization.vocabulary.</span></span><span class="sig-name descname"><span class="pre">Vocabulary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">terms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#fuzzy_search.tokenization.token.Token" title="fuzzy_search.tokenization.token.Token"><span class="pre">Token</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignorecase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.tokenization.vocabulary.Vocabulary" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.vocabulary.Vocabulary.add_terms">
<span class="sig-name descname"><span class="pre">add_terms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">terms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#fuzzy_search.tokenization.token.Token" title="fuzzy_search.tokenization.token.Token"><span class="pre">Token</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#fuzzy_search.tokenization.token.Token" title="fuzzy_search.tokenization.token.Token"><span class="pre">Token</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.tokenization.vocabulary.Vocabulary.add_terms" title="Permalink to this definition"></a></dt>
<dd><p>Add a list of terms to the vocabulary. Use ‘reset_index=True’ to reset
the vocabulary before adding the terms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>terms</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – a list of terms to add to the vocabulary</p></li>
<li><p><strong>reset_index</strong> (<em>bool</em>) – a flag to indicate whether to empty the vocabulary before adding terms</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.vocabulary.Vocabulary.has_term">
<span class="sig-name descname"><span class="pre">has_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#fuzzy_search.tokenization.token.Token" title="fuzzy_search.tokenization.token.Token"><span class="pre">Token</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignorecase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.tokenization.vocabulary.Vocabulary.has_term" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.vocabulary.Vocabulary.id2term">
<span class="sig-name descname"><span class="pre">id2term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.tokenization.vocabulary.Vocabulary.id2term" title="Permalink to this definition"></a></dt>
<dd><p>Return the term for a given term ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.vocabulary.Vocabulary.reset_index">
<span class="sig-name descname"><span class="pre">reset_index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.tokenization.vocabulary.Vocabulary.reset_index" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.tokenization.vocabulary.Vocabulary.term2id">
<span class="sig-name descname"><span class="pre">term2id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.tokenization.vocabulary.Vocabulary.term2id" title="Permalink to this definition"></a></dt>
<dd><p>Return the term ID for a given term.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-fuzzy_search.tokenization">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fuzzy_search.tokenization" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fuzzy_search.search.html" class="btn btn-neutral float-left" title="fuzzy_search.search package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Marijn Koolen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>