<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fuzzy_search.phrase package &mdash; fuzzy-search 0.3.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fuzzy_search.search package" href="fuzzy_search.search.html" />
    <link rel="prev" title="fuzzy_search.pattern package" href="fuzzy_search.pattern.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> fuzzy-search
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="fuzzy_search.html">fuzzy_search package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="fuzzy_search.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fuzzy_search.match.html">fuzzy_search.match package</a></li>
<li class="toctree-l3"><a class="reference internal" href="fuzzy_search.pattern.html">fuzzy_search.pattern package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">fuzzy_search.phrase package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-fuzzy_search.phrase.phrase">fuzzy_search.phrase.phrase module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-fuzzy_search.phrase.phrase_model">fuzzy_search.phrase.phrase_model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-fuzzy_search.phrase">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fuzzy_search.search.html">fuzzy_search.search package</a></li>
<li class="toctree-l3"><a class="reference internal" href="fuzzy_search.tokenization.html">fuzzy_search.tokenization package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fuzzy_search.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="fuzzy_search.html#module-fuzzy_search.fuzzy_searcher">fuzzy_search.fuzzy_searcher module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fuzzy_search.html#module-fuzzy_search.similarity">fuzzy_search.similarity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fuzzy_search.html#module-fuzzy_search">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fuzzy-search</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="fuzzy_search.html">fuzzy_search package</a></li>
      <li class="breadcrumb-item active">fuzzy_search.phrase package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/fuzzy_search.phrase.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fuzzy-search-phrase-package">
<h1>fuzzy_search.phrase package<a class="headerlink" href="#fuzzy-search-phrase-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-fuzzy_search.phrase.phrase">
<span id="fuzzy-search-phrase-phrase-module"></span><h2>fuzzy_search.phrase.phrase module<a class="headerlink" href="#module-fuzzy_search.phrase.phrase" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase.Phrase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fuzzy_search.phrase.phrase.</span></span><span class="sig-name descname"><span class="pre">Phrase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phrase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngram_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">early_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">late_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">within_range_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignorecase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="fuzzy_search.tokenization.html#fuzzy_search.tokenization.token.Token" title="fuzzy_search.tokenization.token.Token"><span class="pre">Token</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="fuzzy_search.tokenization.html#fuzzy_search.tokenization.token.Tokenizer" title="fuzzy_search.tokenization.token.Tokenizer"><span class="pre">Tokenizer</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.phrase.phrase.Phrase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase.Phrase.add_max_end_offset">
<span class="sig-name descname"><span class="pre">add_max_end_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_end_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase.Phrase.add_max_end_offset" title="Permalink to this definition"></a></dt>
<dd><p>Add a maximum offset from the end for matching a phrase in a text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>max_end_offset</strong> (<em>int</em>) – the maximum offset from the end to allow a phrase to match</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase.Phrase.add_max_start_offset">
<span class="sig-name descname"><span class="pre">add_max_start_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_start_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase.Phrase.add_max_start_offset" title="Permalink to this definition"></a></dt>
<dd><p>Add a maximum offset from the start for matching a phrase in a text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>max_start_offset</strong> (<em>int</em>) – the maximum offset from the start to allow a phrase to match</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase.Phrase.add_metadata">
<span class="sig-name descname"><span class="pre">add_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metadata_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase.Phrase.add_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Add key/value pairs as metadata for this phrase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>metadata_dict</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>any</em><em>]</em>) – a dictionary of key/value pairs as metadata</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase.Phrase.has_label">
<span class="sig-name descname"><span class="pre">has_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase.Phrase.has_label" title="Permalink to this definition"></a></dt>
<dd><p>Check if a given label belongs to at least one phrase in the phrase model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>label_string</strong> (<em>str</em>) – a label string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a boolean whether the label is part of the phrase model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase.Phrase.has_max_end_offset">
<span class="sig-name descname"><span class="pre">has_max_end_offset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase.Phrase.has_max_end_offset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase.Phrase.has_max_start_offset">
<span class="sig-name descname"><span class="pre">has_max_start_offset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase.Phrase.has_max_start_offset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase.Phrase.has_skipgram">
<span class="sig-name descname"><span class="pre">has_skipgram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skipgram</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase.Phrase.has_skipgram" title="Permalink to this definition"></a></dt>
<dd><p>For a given skipgram, return boolean whether it is in the index</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>skipgram</strong> (<em>str</em>) – an skipgram string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A boolean whether skipgram is in the index</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase.Phrase.is_early_skipgram">
<span class="sig-name descname"><span class="pre">is_early_skipgram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skipgram</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase.Phrase.is_early_skipgram" title="Permalink to this definition"></a></dt>
<dd><p>For a given skipgram, return boolean whether it appears early in the phrase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>skipgram</strong> (<em>str</em>) – an skipgram string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A boolean whether skipgram appears early in the phrase</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase.Phrase.set_label">
<span class="sig-name descname"><span class="pre">set_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase.Phrase.set_label" title="Permalink to this definition"></a></dt>
<dd><p>Set the label(s) of a phrase. Labels must be string and can be a single string or a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>label</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – the label(s) of a phrase</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase.Phrase.skipgram_offsets">
<span class="sig-name descname"><span class="pre">skipgram_offsets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skipgram_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase.Phrase.skipgram_offsets" title="Permalink to this definition"></a></dt>
<dd><p>For a given skipgram return the list of offsets at which it appears.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>skipgram_string</strong> (<em>str</em>) – an skipgram string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of string offsets at which the skipgram appears</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Union[None, List[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase.Phrase.within_range">
<span class="sig-name descname"><span class="pre">within_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skipgram1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipgram2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.phrase.phrase.Phrase.within_range" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase.is_valid_label">
<span class="sig-prename descclassname"><span class="pre">fuzzy_search.phrase.phrase.</span></span><span class="sig-name descname"><span class="pre">is_valid_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase.is_valid_label" title="Permalink to this definition"></a></dt>
<dd><p>Test whether label has a valid value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>label</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – a phrase label (either a string or a list of strings)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>whether the label is valid</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fuzzy_search.phrase.phrase_model">
<span id="fuzzy-search-phrase-phrase-model-module"></span><h2>fuzzy_search.phrase.phrase_model module<a class="headerlink" href="#module-fuzzy_search.phrase.phrase_model" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fuzzy_search.phrase.phrase_model.</span></span><span class="sig-name descname"><span class="pre">PhraseModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phrases</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><span class="pre">Phrase</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variants</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><span class="pre">Phrase</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phrase_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distractors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><span class="pre">Phrase</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="fuzzy_search.tokenization.html#fuzzy_search.tokenization.token.Tokenizer" title="fuzzy_search.tokenization.token.Tokenizer"><span class="pre">Tokenizer</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.add_custom">
<span class="sig-name descname"><span class="pre">add_custom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><span class="pre">Phrase</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.add_custom" title="Permalink to this definition"></a></dt>
<dd><p>Add custom key/value pairs to the entry as phrase metadata.</p>
<p>param entry: an Array of phrase dictionaries, each with a ‘phrase’ property and additional key/value pairs
type entry: Dict[str, Union[str, int, float, list]]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.add_distractor">
<span class="sig-name descname"><span class="pre">add_distractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distractor_phrase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><span class="pre">Phrase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_phrase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><span class="pre">Phrase</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.add_distractor" title="Permalink to this definition"></a></dt>
<dd><p>Add a phrase to the model as distractor of a given main phrase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distractor_phrase</strong> (<a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><em>Phrase</em></a>) – a distractor phrase to be added as distractor of main_phrase</p></li>
<li><p><strong>main_phrase</strong> (<a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><em>Phrase</em></a>) – a main phrase that the distractor phrase is a distractor of</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.add_distractors">
<span class="sig-name descname"><span class="pre">add_distractors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distractors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><span class="pre">Phrase</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_new_phrases</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.add_distractors" title="Permalink to this definition"></a></dt>
<dd><p>Add distractors of a phrase. If the phrase is not registered, add it to the set.
- input is a list of dictionaries:
distractors = [{‘phrase’: ‘some phrase’, ‘distractors’: [‘some distractor’, ‘some other distractor’]}]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distractors</strong> (<em>List</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Union</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em><em>]</em><em>]</em>) – a list of phrase dictionaries with ‘distractor’ property</p></li>
<li><p><strong>add_new_phrases</strong> (<em>bool</em>) – a Boolean to indicate if unknown phrases should be added</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.add_labels">
<span class="sig-name descname"><span class="pre">add_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phrase_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><span class="pre">Phrase</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.add_labels" title="Permalink to this definition"></a></dt>
<dd><p>Add a label to a phrase. This can be used to group phrases under the same label.
- input is a list of phrase/label pair dictionaries:
labels = [{‘phrase’: ‘some phrase’, ‘label’: ‘some label’}]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.add_model">
<span class="sig-name descname"><span class="pre">add_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.add_model" title="Permalink to this definition"></a></dt>
<dd><p>Add an entire model with list of phrase dictionaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>List</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Union</em><em>[</em><em>str list</em><em>]</em><em>]</em><em>]</em><em>]</em>) – a list of phrase dictionaries</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.add_phrase">
<span class="sig-name descname"><span class="pre">add_phrase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phrase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><span class="pre">Phrase</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.add_phrase" title="Permalink to this definition"></a></dt>
<dd><p>Add a phrase to the model as main phrase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>phrase</strong> (<a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><em>Phrase</em></a>) – a phrase to be added</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.add_phrases">
<span class="sig-name descname"><span class="pre">add_phrases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phrases</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><span class="pre">Phrase</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.add_phrases" title="Permalink to this definition"></a></dt>
<dd><p>Add a list of phrases to the phrase model. Phrases must be either:
- a list of strings
- a list of dictionaries with property ‘phrase’ and the phrase as a string value
- a list of Phrase objects</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>phrases</strong> (<em>List</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Union</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em><em>]</em><em>]</em><em>]</em>) – a list of phrases</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.add_variant">
<span class="sig-name descname"><span class="pre">add_variant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variant_phrase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><span class="pre">Phrase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_phrase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><span class="pre">Phrase</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.add_variant" title="Permalink to this definition"></a></dt>
<dd><p>Add a phrase to the model as variant of a given main phrase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variant_phrase</strong> (<a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><em>Phrase</em></a>) – a variant phrase to be added as variant of main_phrase</p></li>
<li><p><strong>main_phrase</strong> (<a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><em>Phrase</em></a>) – a main phrase that the variant phrase is a variant of</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.add_variants">
<span class="sig-name descname"><span class="pre">add_variants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variants</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><span class="pre">Phrase</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_new_phrases</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.add_variants" title="Permalink to this definition"></a></dt>
<dd><p>Add variants of a phrase. If the phrase is not registered, add it to the set.
- input is a list of dictionaries:
variants = [{‘phrase’: ‘some phrase’, ‘variants’: [‘some variant’, ‘some other variant’]}]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variants</strong> (<em>List</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Union</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em><em>]</em><em>]</em>) – a list of phrases or phrase dictionaries with ‘variant’ property</p></li>
<li><p><strong>add_new_phrases</strong> (<em>bool</em>) – a Boolean to indicate if unknown phrases should be added</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phrase_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_property</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">any</span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.get" title="Permalink to this definition"></a></dt>
<dd><p>Get the value of a custom property for a given phrase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phrase_string</strong> (<em>str</em>) – a phrase string of a registered phrase.</p></li>
<li><p><strong>custom_property</strong> (<em>str</em>) – the name of a custom property of the registered phrase</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the custom property of a given phrase</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.get_labels">
<span class="sig-name descname"><span class="pre">get_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phrase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><span class="pre">Phrase</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.get_labels" title="Permalink to this definition"></a></dt>
<dd><p>Return the label(s) of a registered phrase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>phrase</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><em>Phrase</em></a><em>]</em>) – a phrase string or object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a set of labels</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.get_phrase">
<span class="sig-name descname"><span class="pre">get_phrase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phrase_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.get_phrase" title="Permalink to this definition"></a></dt>
<dd><p>Return the indexed phrase object for a given phrase string,
or None if no phrase has that phrase string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>phrase_string</strong> (<em>str</em>) – a string representation of an indexed phrase</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the phrase object that has the given phrase</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Union[<a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase">Phrase</a>, None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.get_phrases">
<span class="sig-name descname"><span class="pre">get_phrases</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><span class="pre">Phrase</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.get_phrases" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of all registered phrases.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of all registered phrases</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[<a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase">Phrase</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.get_phrases_by_max_length">
<span class="sig-name descname"><span class="pre">get_phrases_by_max_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_variants</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><span class="pre">Phrase</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.get_phrases_by_max_length" title="Permalink to this definition"></a></dt>
<dd><p>Return all phrase in the phrase model that are no longer than a given length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_length</strong> (<em>int</em>) – the maximum length of phrases to be returned</p></li>
<li><p><strong>include_variants</strong> – whether to include variants</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a generator that yield phrases</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Generator[<a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase">Phrase</a>, None, None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.get_variants">
<span class="sig-name descname"><span class="pre">get_variants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phrases</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.get_variants" title="Permalink to this definition"></a></dt>
<dd><p>Return registered variants of a specific list of phrases or
of all registered phrases (when no list of phrases is given).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>phrases</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – a list of registered phrase strings</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of dictionaries of phrases and their variants</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[Dict[str, Union[str, List[str]]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.has_custom">
<span class="sig-name descname"><span class="pre">has_custom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phrase_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_property</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.has_custom" title="Permalink to this definition"></a></dt>
<dd><p>Check if a phrase has a given custom property.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phrase_string</strong> (<em>str</em>) – a phrase string of a registered phrase.</p></li>
<li><p><strong>custom_property</strong> (<em>str</em>) – the name of a custom property of the registered phrase</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a boolean to indicate whether the phrase has a custom property of the given property name</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.has_label">
<span class="sig-name descname"><span class="pre">has_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phrase_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.has_label" title="Permalink to this definition"></a></dt>
<dd><p>Check if a registered phrase has a label.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>phrase_string</strong> (<em>str</em>) – a phrase string of a registered phrase</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a boolean indicating if the registered phrase has a label</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.has_phrase">
<span class="sig-name descname"><span class="pre">has_phrase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phrase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><span class="pre">Phrase</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.has_phrase" title="Permalink to this definition"></a></dt>
<dd><p>Check if phrase is registered in phrase_model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>phrase</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>any</em><em>]</em><em>, </em><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><em>Phrase</em></a><em>]</em>) – a phrase string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a boolean indicating whether phrase is registered</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.has_token">
<span class="sig-name descname"><span class="pre">has_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="fuzzy_search.tokenization.html#fuzzy_search.tokenization.token.Token" title="fuzzy_search.tokenization.token.Token"><span class="pre">Token</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.has_token" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.is_label">
<span class="sig-name descname"><span class="pre">is_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.is_label" title="Permalink to this definition"></a></dt>
<dd><p>Check if label is registered as label of any known phrase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>label</strong> (<em>str</em>) – a label string to be checked</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a boolean whether the label belongs to a known phrase</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.json">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">json</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.json" title="Permalink to this definition"></a></dt>
<dd><p>Return a JSON representation of the phrase model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a JSON respresentation of the phrase model</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[Dict[str, Union[str, List[str]]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.remove_custom">
<span class="sig-name descname"><span class="pre">remove_custom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.remove_custom" title="Permalink to this definition"></a></dt>
<dd><p>Remove custom properties for a list of phrases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>custom</strong> (<em>List</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>any</em><em>]</em><em>]</em>) – a list of phrase dictionaries with custom properties to remove</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.remove_distractor">
<span class="sig-name descname"><span class="pre">remove_distractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distractor_phrase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><span class="pre">Phrase</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.remove_distractor" title="Permalink to this definition"></a></dt>
<dd><p>Remove a distractor phrase from the model, including its connection to the phrase it is a
distractor of.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>distractor_phrase</strong> (<a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><em>Phrase</em></a>) – a phrase that is registered as a distractor of one or more main phrases</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.remove_distractors">
<span class="sig-name descname"><span class="pre">remove_distractors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distractors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><span class="pre">Phrase</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distractors_of_phrase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.remove_distractors" title="Permalink to this definition"></a></dt>
<dd><p>Remove a list of distractors of a phrase.
- distractors: a list of dictionaries with phrases as key and the list of distractors to be removed as values
distractors = [{‘phrase’: ‘some phrase’, ‘distractors’: [‘distractor to remove’, ‘some other distractor’]}]
- phrase: remove all distractors of a given phrase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distractors</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><em>Phrase</em></a><em>]</em><em>]</em><em>, </em><em>None</em><em>]</em>) – an optional list of phrase dictionaries with ‘distractors’ property</p></li>
<li><p><strong>distractors_of_phrase</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>None</em><em>]</em>) – an optional string of a registered phrase for which all distractors are removed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.remove_labels">
<span class="sig-name descname"><span class="pre">remove_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phrases</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><span class="pre">Phrase</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.remove_labels" title="Permalink to this definition"></a></dt>
<dd><p>Remove labels for known phrases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>phrases</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><em>Phrase</em></a><em>]</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em>) – is a list of known phrases (either as Phrase objects or strings)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.remove_phrase">
<span class="sig-name descname"><span class="pre">remove_phrase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phrase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><span class="pre">Phrase</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.remove_phrase" title="Permalink to this definition"></a></dt>
<dd><p>Remove a main phrase from the model, including its connections to any variant and distractor phrases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>phrase</strong> (<a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><em>Phrase</em></a>) – a phrase that is registered as a main phrase</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.remove_phrases">
<span class="sig-name descname"><span class="pre">remove_phrases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phrases</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><span class="pre">Phrase</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.remove_phrases" title="Permalink to this definition"></a></dt>
<dd><p>Remove a list of phrases from the phrase model. If it has any registered spelling variants,
remove those as well.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>phrases</strong> (<em>List</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Union</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em><em>]</em><em>]</em><em>]</em>) – a list of phrases/keyphrases</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.remove_variant">
<span class="sig-name descname"><span class="pre">remove_variant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variant_phrase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><span class="pre">Phrase</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.remove_variant" title="Permalink to this definition"></a></dt>
<dd><p>Remove a variant phrase from the model, including its connection to the phrase it is a
variant of.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>variant_phrase</strong> (<a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><em>Phrase</em></a>) – a phrase that is registered as a variant of one or more main phrases</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.remove_variants">
<span class="sig-name descname"><span class="pre">remove_variants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variants</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><span class="pre">Phrase</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variants_of_phrase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><span class="pre">Phrase</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.remove_variants" title="Permalink to this definition"></a></dt>
<dd><p>Remove a list of spelling variants of a phrase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variants</strong> (<em>Union</em><em>[</em><em>List</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><em>Phrase</em></a><em>]</em><em>]</em><em>, </em><em>None</em><em>]</em>) – a list of variant strings or variant phrase objects to remove</p></li>
<li><p><strong>variants_of_phrase</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><em>Phrase</em></a><em>, </em><em>None</em><em>]</em>) – an optional phrase string or phrase object for which all variants are to be removed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.set_phrase_token_max_end_offsets">
<span class="sig-name descname"><span class="pre">set_phrase_token_max_end_offsets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.set_phrase_token_max_end_offsets" title="Permalink to this definition"></a></dt>
<dd><p>Check if a token only occurs in phrases with a max end offset, and if so
set its max.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.set_phrase_token_max_start_offsets">
<span class="sig-name descname"><span class="pre">set_phrase_token_max_start_offsets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.set_phrase_token_max_start_offsets" title="Permalink to this definition"></a></dt>
<dd><p>Check if a token only occurs in phrases with a max start offset, and if so
set its max.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.variant_of">
<span class="sig-name descname"><span class="pre">variant_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><span class="pre">Phrase</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><span class="pre">Phrase</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.variant_of" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.PhraseModel.variants">
<span class="sig-name descname"><span class="pre">variants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phrase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><span class="pre">Phrase</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><span class="pre">Phrase</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.PhraseModel.variants" title="Permalink to this definition"></a></dt>
<dd><p>Return all variants of a given phrase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>phrase</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><em>Phrase</em></a><em>]</em>) – a phrase string or phrase object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of variants of the phrase or None if it doesn’t have any</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Union[None, List[<a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase">Phrase</a>]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.as_phrase_object">
<span class="sig-prename descclassname"><span class="pre">fuzzy_search.phrase.phrase_model.</span></span><span class="sig-name descname"><span class="pre">as_phrase_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phrase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><span class="pre">Phrase</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngram_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="fuzzy_search.tokenization.html#fuzzy_search.tokenization.token.Tokenizer" title="fuzzy_search.tokenization.token.Tokenizer"><span class="pre">Tokenizer</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#fuzzy_search.phrase.phrase.Phrase" title="fuzzy_search.phrase.phrase.Phrase"><span class="pre">Phrase</span></a></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.as_phrase_object" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fuzzy_search.phrase.phrase_model.is_phrase_dict">
<span class="sig-prename descclassname"><span class="pre">fuzzy_search.phrase.phrase_model.</span></span><span class="sig-name descname"><span class="pre">is_phrase_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phrase_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#fuzzy_search.phrase.phrase_model.is_phrase_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-fuzzy_search.phrase">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fuzzy_search.phrase" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fuzzy_search.pattern.html" class="btn btn-neutral float-left" title="fuzzy_search.pattern package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fuzzy_search.search.html" class="btn btn-neutral float-right" title="fuzzy_search.search package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Marijn Koolen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>