

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; fuzzy-search 3.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=acc74ff5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fuzzy_search package" href="fuzzy_search.html" />
    <link rel="prev" title="Welcome to fuzzy-search’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            fuzzy-search
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tuning-the-fuzziness">Tuning the fuzziness</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spelling-variants-and-phrase-models">Spelling variants and phrase models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fuzzy_search.html">fuzzy_search package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fuzzy-search</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>fuzzy-search
</pre></div>
</div>
</section>
<section id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h2>
<p>The most common workflow is: define a list of phrases (keywords or longer
phrases you want to find), build a <a class="reference internal" href="fuzzy_search.search.html#fuzzy_search.search.phrase_searcher.FuzzyPhraseSearcher" title="fuzzy_search.search.phrase_searcher.FuzzyPhraseSearcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">FuzzyPhraseSearcher</span></code></a>
from them, and search a text for fuzzy matches.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fuzzy_search</span> <span class="kn">import</span> <span class="n">make_searcher</span><span class="p">,</span> <span class="n">default_config</span>

<span class="n">phrases</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;Provincien van Hollandt en Westvrieslandt&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Staten Generael&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">searcher</span> <span class="o">=</span> <span class="n">make_searcher</span><span class="p">(</span><span class="n">phrases</span><span class="p">,</span> <span class="n">default_config</span><span class="p">)</span>

<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;de Staten Generaal der Vereenighde Nederlanden ende de Provintien van Hollandt en Westvrieslant&quot;</span>
<span class="n">matches</span> <span class="o">=</span> <span class="n">searcher</span><span class="o">.</span><span class="n">find_matches</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">phrase</span><span class="o">.</span><span class="n">phrase_string</span><span class="p">,</span> <span class="n">match</span><span class="o">.</span><span class="n">string</span><span class="p">,</span> <span class="n">match</span><span class="o">.</span><span class="n">offset</span><span class="p">,</span> <span class="n">match</span><span class="o">.</span><span class="n">levenshtein_similarity</span><span class="p">)</span>
</pre></div>
</div>
<p>Each match is a <a class="reference internal" href="fuzzy_search.match.html#fuzzy_search.match.phrase_match.PhraseMatch" title="fuzzy_search.match.phrase_match.PhraseMatch"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhraseMatch</span></code></a> with the
matched phrase, the matched text, its offset, and similarity scores.</p>
</section>
<section id="tuning-the-fuzziness">
<h2>Tuning the fuzziness<a class="headerlink" href="#tuning-the-fuzziness" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">config</span></code> dict controls thresholds for character/ngram overlap and
Levenshtein similarity. Start from <code class="docutils literal notranslate"><span class="pre">fuzzy_search.search.config.default_config</span></code>
and override individual keys, e.g.:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fuzzy_search.search.config</span> <span class="kn">import</span> <span class="n">default_config</span>

<span class="n">config</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">default_config</span><span class="p">,</span> <span class="s2">&quot;char_match_threshold&quot;</span><span class="p">:</span> <span class="mf">0.6</span><span class="p">,</span> <span class="s2">&quot;ngram_size&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="spelling-variants-and-phrase-models">
<h2>Spelling variants and phrase models<a class="headerlink" href="#spelling-variants-and-phrase-models" title="Link to this heading"></a></h2>
<p>For more control, build a <a class="reference internal" href="fuzzy_search.phrase.html#fuzzy_search.phrase.phrase_model.PhraseModel" title="fuzzy_search.phrase.phrase_model.PhraseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhraseModel</span></code></a>
directly, which lets you register known spelling variants per phrase:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fuzzy_search.phrase.phrase_model</span> <span class="kn">import</span> <span class="n">PhraseModel</span>
<span class="kn">from</span> <span class="nn">fuzzy_search.search.phrase_searcher</span> <span class="kn">import</span> <span class="n">FuzzyPhraseSearcher</span>

<span class="n">phrase_model</span> <span class="o">=</span> <span class="n">PhraseModel</span><span class="p">(</span><span class="n">phrases</span><span class="o">=</span><span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;phrase&quot;</span><span class="p">:</span> <span class="s2">&quot;Staten Generael&quot;</span><span class="p">,</span> <span class="s2">&quot;variants&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Staten Generaal&quot;</span><span class="p">,</span> <span class="s2">&quot;Staeten Generael&quot;</span><span class="p">]},</span>
<span class="p">])</span>
<span class="n">searcher</span> <span class="o">=</span> <span class="n">FuzzyPhraseSearcher</span><span class="p">(</span><span class="n">phrase_model</span><span class="o">=</span><span class="n">phrase_model</span><span class="p">)</span>
</pre></div>
</div>
<p>See the <a class="reference internal" href="fuzzy_search.html"><span class="doc">fuzzy_search package</span></a> API reference for the full set of searchers
(<a class="reference internal" href="fuzzy_search.search.html#fuzzy_search.search.token_searcher.FuzzyTokenSearcher" title="fuzzy_search.search.token_searcher.FuzzyTokenSearcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">FuzzyTokenSearcher</span></code></a>,
<a class="reference internal" href="fuzzy_search.search.html#fuzzy_search.search.context_searcher.FuzzyContextSearcher" title="fuzzy_search.search.context_searcher.FuzzyContextSearcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">FuzzyContextSearcher</span></code></a>,
<a class="reference internal" href="fuzzy_search.search.html#fuzzy_search.search.template_searcher.FuzzyTemplateSearcher" title="fuzzy_search.search.template_searcher.FuzzyTemplateSearcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">FuzzyTemplateSearcher</span></code></a>)
and the <code class="docutils literal notranslate"><span class="pre">notebooks/</span></code> directory in the repository for end-to-end examples
on historical and modern text.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to fuzzy-search’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fuzzy_search.html" class="btn btn-neutral float-right" title="fuzzy_search package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Marijn Koolen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>