fuzzy\_search.match package
===========================

Submodules
----------

fuzzy\_search.match.candidate\_match module
-------------------------------------------

.. automodule:: fuzzy_search.match.candidate_match
   :members:
   :undoc-members:
   :show-inheritance:

fuzzy\_search.match.exact\_match module
---------------------------------------

.. automodule:: fuzzy_search.match.exact_match
   :members:
   :undoc-members:
   :show-inheritance:

fuzzy\_search.match.phrase\_match module
----------------------------------------

.. automodule:: fuzzy_search.match.phrase_match
   :members:
   :undoc-members:
   :show-inheritance:

fuzzy\_search.match.skip\_match module
--------------------------------------

.. automodule:: fuzzy_search.match.skip_match
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fuzzy_search.match
   :members:
   :undoc-members:
   :show-inheritance:
