fuzzy\_search.search package
============================

Submodules
----------

fuzzy\_search.search.config module
----------------------------------

.. automodule:: fuzzy_search.search.config
   :members:
   :undoc-members:
   :show-inheritance:

fuzzy\_search.search.context\_searcher module
---------------------------------------------

.. automodule:: fuzzy_search.search.context_searcher
   :members:
   :undoc-members:
   :show-inheritance:

fuzzy\_search.search.phrase\_searcher module
--------------------------------------------

.. automodule:: fuzzy_search.search.phrase_searcher
   :members:
   :undoc-members:
   :show-inheritance:

fuzzy\_search.search.searcher module
------------------------------------

.. automodule:: fuzzy_search.search.searcher
   :members:
   :undoc-members:
   :show-inheritance:

fuzzy\_search.search.template\_searcher module
----------------------------------------------

.. automodule:: fuzzy_search.search.template_searcher
   :members:
   :undoc-members:
   :show-inheritance:

fuzzy\_search.search.token\_searcher module
-------------------------------------------

.. automodule:: fuzzy_search.search.token_searcher
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fuzzy_search.search
   :members:
   :undoc-members:
   :show-inheritance:
