fuzzy\_search.phrase package
============================

Submodules
----------

fuzzy\_search.phrase.phrase module
----------------------------------

.. automodule:: fuzzy_search.phrase.phrase
   :members:
   :undoc-members:
   :show-inheritance:

fuzzy\_search.phrase.phrase\_model module
-----------------------------------------

.. automodule:: fuzzy_search.phrase.phrase_model
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fuzzy_search.phrase
   :members:
   :undoc-members:
   :show-inheritance:
