fuzzy\_search package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   fuzzy_search.match
   fuzzy_search.pattern
   fuzzy_search.phrase
   fuzzy_search.search
   fuzzy_search.tokenization

Submodules
----------

fuzzy\_search.fuzzy\_searcher module
------------------------------------

.. automodule:: fuzzy_search.fuzzy_searcher
   :members:
   :undoc-members:
   :show-inheritance:

fuzzy\_search.similarity module
-------------------------------

.. automodule:: fuzzy_search.similarity
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fuzzy_search
   :members:
   :undoc-members:
   :show-inheritance:
