fuzzy\_search.tokenization package
==================================

Submodules
----------

fuzzy\_search.tokenization.string module
----------------------------------------

.. automodule:: fuzzy_search.tokenization.string
   :members:
   :undoc-members:
   :show-inheritance:

fuzzy\_search.tokenization.subtoken module
------------------------------------------

.. automodule:: fuzzy_search.tokenization.subtoken
   :members:
   :undoc-members:
   :show-inheritance:

fuzzy\_search.tokenization.token module
---------------------------------------

.. automodule:: fuzzy_search.tokenization.token
   :members:
   :undoc-members:
   :show-inheritance:

fuzzy\_search.tokenization.vocabulary module
--------------------------------------------

.. automodule:: fuzzy_search.tokenization.vocabulary
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fuzzy_search.tokenization
   :members:
   :undoc-members:
   :show-inheritance:
