<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to fuzzy-search’s documentation! &mdash; fuzzy-search 0.3.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fuzzy_search package" href="source/fuzzy_search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> fuzzy-search
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/fuzzy_search.html">fuzzy_search package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">fuzzy-search</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to fuzzy-search’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-fuzzy-search-s-documentation">
<h1>Welcome to fuzzy-search’s documentation!<a class="headerlink" href="#welcome-to-fuzzy-search-s-documentation" title="Permalink to this heading"></a></h1>
<p>The fuzzy-search package is a Python library for searching keywords and phrases in digitized (OCR/HTR) historic
documents that contain historic language use, spelling variation and text recognition errors.</p>
<p>The library allows you to create simples lists of keywords and phrases and use fuzzy search
to find approximate matches in texts of any length. It has been developed for use cases where there are
hundreds of thousands or millions of text documents, typically of some digitized archival or library collection,
where the texts contain many repetitive elements, but historical spelling variation and OCR/HTR errors make it
difficult to find these keywords or phrases.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/fuzzy_search.html">fuzzy_search package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/fuzzy_search.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/fuzzy_search.html#module-fuzzy_search.fuzzy_config">fuzzy_search.fuzzy_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/fuzzy_search.html#module-fuzzy_search.fuzzy_context_searcher">fuzzy_search.fuzzy_context_searcher module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_context_searcher.FuzzyContextSearcher"><code class="docutils literal notranslate"><span class="pre">FuzzyContextSearcher</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/fuzzy_search.html#module-fuzzy_search.fuzzy_match">fuzzy_search.fuzzy_match module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_match.Candidate"><code class="docutils literal notranslate"><span class="pre">Candidate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_match.PhraseMatch"><code class="docutils literal notranslate"><span class="pre">PhraseMatch</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_match.PhraseMatchInContext"><code class="docutils literal notranslate"><span class="pre">PhraseMatchInContext</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_match.adjust_match_end_offset"><code class="docutils literal notranslate"><span class="pre">adjust_match_end_offset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_match.adjust_match_offsets"><code class="docutils literal notranslate"><span class="pre">adjust_match_offsets()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_match.adjust_match_start_offset"><code class="docutils literal notranslate"><span class="pre">adjust_match_start_offset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_match.calculate_end_shift"><code class="docutils literal notranslate"><span class="pre">calculate_end_shift()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_match.map_string"><code class="docutils literal notranslate"><span class="pre">map_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_match.phrase_match_from_json"><code class="docutils literal notranslate"><span class="pre">phrase_match_from_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_match.validate_match_props"><code class="docutils literal notranslate"><span class="pre">validate_match_props()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/fuzzy_search.html#module-fuzzy_search.fuzzy_patterns">fuzzy_search.fuzzy_patterns module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_patterns.context_before_pattern"><code class="docutils literal notranslate"><span class="pre">context_before_pattern()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_patterns.context_then_pattern"><code class="docutils literal notranslate"><span class="pre">context_then_pattern()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_patterns.escape_string"><code class="docutils literal notranslate"><span class="pre">escape_string()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_patterns.get_context_patterns"><code class="docutils literal notranslate"><span class="pre">get_context_patterns()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_patterns.get_search_patterns"><code class="docutils literal notranslate"><span class="pre">get_search_patterns()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_patterns.list_context_pattern_types"><code class="docutils literal notranslate"><span class="pre">list_context_pattern_types()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_patterns.list_pattern_definitions"><code class="docutils literal notranslate"><span class="pre">list_pattern_definitions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_patterns.list_pattern_names"><code class="docutils literal notranslate"><span class="pre">list_pattern_names()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_patterns.make_search_context_patterns"><code class="docutils literal notranslate"><span class="pre">make_search_context_patterns()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_patterns.pattern_before_context"><code class="docutils literal notranslate"><span class="pre">pattern_before_context()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_patterns.pattern_comma_then_context"><code class="docutils literal notranslate"><span class="pre">pattern_comma_then_context()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/fuzzy_search.html#module-fuzzy_search.fuzzy_phrase">fuzzy_search.fuzzy_phrase module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_phrase.Phrase"><code class="docutils literal notranslate"><span class="pre">Phrase</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_phrase.is_valid_label"><code class="docutils literal notranslate"><span class="pre">is_valid_label()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/fuzzy_search.html#module-fuzzy_search.fuzzy_phrase_model">fuzzy_search.fuzzy_phrase_model module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_phrase_model.PhraseModel"><code class="docutils literal notranslate"><span class="pre">PhraseModel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_phrase_model.as_phrase_object"><code class="docutils literal notranslate"><span class="pre">as_phrase_object()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_phrase_model.is_phrase_dict"><code class="docutils literal notranslate"><span class="pre">is_phrase_dict()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/fuzzy_search.html#module-fuzzy_search.fuzzy_phrase_searcher">fuzzy_search.fuzzy_phrase_searcher module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_phrase_searcher.FuzzyPhraseSearcher"><code class="docutils literal notranslate"><span class="pre">FuzzyPhraseSearcher</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_phrase_searcher.SkipMatches"><code class="docutils literal notranslate"><span class="pre">SkipMatches</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_phrase_searcher.add_exact_match_score"><code class="docutils literal notranslate"><span class="pre">add_exact_match_score()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_phrase_searcher.candidates_to_matches"><code class="docutils literal notranslate"><span class="pre">candidates_to_matches()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_phrase_searcher.filter_matches_by_overlap"><code class="docutils literal notranslate"><span class="pre">filter_matches_by_overlap()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_phrase_searcher.filter_overlapping_phrase_candidates"><code class="docutils literal notranslate"><span class="pre">filter_overlapping_phrase_candidates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_phrase_searcher.filter_skipgram_threshold"><code class="docutils literal notranslate"><span class="pre">filter_skipgram_threshold()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_phrase_searcher.get_exact_match_ranges"><code class="docutils literal notranslate"><span class="pre">get_exact_match_ranges()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_phrase_searcher.get_known_word_offsets"><code class="docutils literal notranslate"><span class="pre">get_known_word_offsets()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_phrase_searcher.get_skipmatch_candidates"><code class="docutils literal notranslate"><span class="pre">get_skipmatch_candidates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_phrase_searcher.get_skipmatch_phrase_candidates"><code class="docutils literal notranslate"><span class="pre">get_skipmatch_phrase_candidates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_phrase_searcher.get_skipset_overlap"><code class="docutils literal notranslate"><span class="pre">get_skipset_overlap()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_phrase_searcher.get_text_dict"><code class="docutils literal notranslate"><span class="pre">get_text_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_phrase_searcher.index_known_word_offsets"><code class="docutils literal notranslate"><span class="pre">index_known_word_offsets()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_phrase_searcher.search_exact"><code class="docutils literal notranslate"><span class="pre">search_exact()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_phrase_searcher.search_exact_phrases"><code class="docutils literal notranslate"><span class="pre">search_exact_phrases()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_phrase_searcher.search_exact_phrases_with_word_boundaries"><code class="docutils literal notranslate"><span class="pre">search_exact_phrases_with_word_boundaries()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_phrase_searcher.search_exact_phrases_without_word_boundaries"><code class="docutils literal notranslate"><span class="pre">search_exact_phrases_without_word_boundaries()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_phrase_searcher.step_timer"><code class="docutils literal notranslate"><span class="pre">step_timer()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/fuzzy_search.html#module-fuzzy_search.fuzzy_searcher">fuzzy_search.fuzzy_searcher module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_searcher.FuzzySearcher"><code class="docutils literal notranslate"><span class="pre">FuzzySearcher</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_searcher.create_term_match"><code class="docutils literal notranslate"><span class="pre">create_term_match()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/fuzzy_search.html#module-fuzzy_search.fuzzy_string">fuzzy_search.fuzzy_string module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_string.SkipGram"><code class="docutils literal notranslate"><span class="pre">SkipGram</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_string.get_non_word_prefix"><code class="docutils literal notranslate"><span class="pre">get_non_word_prefix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_string.get_non_word_suffix"><code class="docutils literal notranslate"><span class="pre">get_non_word_suffix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_string.insert_skips"><code class="docutils literal notranslate"><span class="pre">insert_skips()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_string.make_ngrams"><code class="docutils literal notranslate"><span class="pre">make_ngrams()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_string.score_char_overlap"><code class="docutils literal notranslate"><span class="pre">score_char_overlap()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_string.score_char_overlap_ratio"><code class="docutils literal notranslate"><span class="pre">score_char_overlap_ratio()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_string.score_levenshtein_distance"><code class="docutils literal notranslate"><span class="pre">score_levenshtein_distance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_string.score_levenshtein_similarity_ratio"><code class="docutils literal notranslate"><span class="pre">score_levenshtein_similarity_ratio()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_string.score_ngram_overlap"><code class="docutils literal notranslate"><span class="pre">score_ngram_overlap()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_string.score_ngram_overlap_ratio"><code class="docutils literal notranslate"><span class="pre">score_ngram_overlap_ratio()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_string.strip_prefix"><code class="docutils literal notranslate"><span class="pre">strip_prefix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_string.strip_suffix"><code class="docutils literal notranslate"><span class="pre">strip_suffix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_string.text2skipgrams"><code class="docutils literal notranslate"><span class="pre">text2skipgrams()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/fuzzy_search.html#module-fuzzy_search.fuzzy_template">fuzzy_search.fuzzy_template module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_template.FuzzyTemplate"><code class="docutils literal notranslate"><span class="pre">FuzzyTemplate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_template.FuzzyTemplateElement"><code class="docutils literal notranslate"><span class="pre">FuzzyTemplateElement</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_template.FuzzyTemplateGroupElement"><code class="docutils literal notranslate"><span class="pre">FuzzyTemplateGroupElement</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_template.FuzzyTemplateLabelElement"><code class="docutils literal notranslate"><span class="pre">FuzzyTemplateLabelElement</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_template.generate_group_from_json"><code class="docutils literal notranslate"><span class="pre">generate_group_from_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_template.generate_label_from_json"><code class="docutils literal notranslate"><span class="pre">generate_label_from_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_template.validate_element_properties"><code class="docutils literal notranslate"><span class="pre">validate_element_properties()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/fuzzy_search.html#module-fuzzy_search.fuzzy_template_searcher">fuzzy_search.fuzzy_template_searcher module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_template_searcher.FuzzyTemplateSearcher"><code class="docutils literal notranslate"><span class="pre">FuzzyTemplateSearcher</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_template_searcher.TemplateMatch"><code class="docutils literal notranslate"><span class="pre">TemplateMatch</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_template_searcher.find_next_element_end_index"><code class="docutils literal notranslate"><span class="pre">find_next_element_end_index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_template_searcher.find_next_element_start_index"><code class="docutils literal notranslate"><span class="pre">find_next_element_start_index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_template_searcher.find_next_group_match_sequence"><code class="docutils literal notranslate"><span class="pre">find_next_group_match_sequence()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_template_searcher.find_next_ordered_group_match_sequence"><code class="docutils literal notranslate"><span class="pre">find_next_ordered_group_match_sequence()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_template_searcher.find_next_unordered_group_match_sequence"><code class="docutils literal notranslate"><span class="pre">find_next_unordered_group_match_sequence()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_template_searcher.get_phrase_match_list_labels"><code class="docutils literal notranslate"><span class="pre">get_phrase_match_list_labels()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_template_searcher.get_sequence_label_element_matches"><code class="docutils literal notranslate"><span class="pre">get_sequence_label_element_matches()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_template_searcher.has_required_matches"><code class="docutils literal notranslate"><span class="pre">has_required_matches()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_template_searcher.initialize_sequence"><code class="docutils literal notranslate"><span class="pre">initialize_sequence()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.fuzzy_template_searcher.share_label"><code class="docutils literal notranslate"><span class="pre">share_label()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/fuzzy_search.html#module-fuzzy_search.similarity">fuzzy_search.similarity module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.similarity.SkipCooccurrence"><code class="docutils literal notranslate"><span class="pre">SkipCooccurrence</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.similarity.SkipgramSimilarity"><code class="docutils literal notranslate"><span class="pre">SkipgramSimilarity</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.similarity.Vocabulary"><code class="docutils literal notranslate"><span class="pre">Vocabulary</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.similarity.get_begin_sim"><code class="docutils literal notranslate"><span class="pre">get_begin_sim()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.similarity.get_end_sim"><code class="docutils literal notranslate"><span class="pre">get_end_sim()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.similarity.get_min_length"><code class="docutils literal notranslate"><span class="pre">get_min_length()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.similarity.get_skip_coocs"><code class="docutils literal notranslate"><span class="pre">get_skip_coocs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.similarity.vector_length"><code class="docutils literal notranslate"><span class="pre">vector_length()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/fuzzy_search.html#module-fuzzy_search">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/fuzzy_search.html#fuzzy_search.make_searcher"><code class="docutils literal notranslate"><span class="pre">make_searcher()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="source/fuzzy_search.html" class="btn btn-neutral float-right" title="fuzzy_search package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Marijn Koolen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>